<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CheckMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-2o-cOy" userLabel="Display">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-eu-4M6">
                                        <rect key="frame" x="6" y="20" width="54" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4zv-he-fiR"/>
                                            <constraint firstAttribute="width" constant="54" id="IfA-vx-OmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-8a-neq">
                                        <rect key="frame" x="6" y="73" width="54" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="kop-tC-KRp"/>
                                            <constraint firstAttribute="height" constant="21" id="rOf-7b-W1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-Qh-HPV">
                                        <rect key="frame" x="6" y="126" width="54" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="eUh-Mo-YUL"/>
                                            <constraint firstAttribute="height" constant="21" id="o2V-Mw-Ph3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-Lc-Sax">
                                        <rect key="frame" x="348" y="73" width="246" height="37"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Upx-Mf-VzQ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-cs-vNd">
                                        <rect key="frame" x="348" y="126" width="246" height="37"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="MWg-Og-gXd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rp6-BR-NP6">
                                        <rect key="frame" x="348" y="20" width="246" height="37"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="ViP-4G-bKk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ygw-cs-vNd" secondAttribute="bottom" constant="13" id="1Ig-Fn-XMx"/>
                                    <constraint firstAttribute="trailing" secondItem="zDp-Lc-Sax" secondAttribute="trailing" constant="6" id="2QL-fr-ITL"/>
                                    <constraint firstItem="ygw-cs-vNd" firstAttribute="height" secondItem="zDp-Lc-Sax" secondAttribute="height" id="3rX-yW-mho"/>
                                    <constraint firstItem="Rp6-BR-NP6" firstAttribute="top" secondItem="7uc-2o-cOy" secondAttribute="top" constant="20" id="B0k-v5-2sF"/>
                                    <constraint firstItem="Zlv-eu-4M6" firstAttribute="top" secondItem="Rp6-BR-NP6" secondAttribute="top" id="DHY-JZ-WdN"/>
                                    <constraint firstItem="q0o-8a-neq" firstAttribute="top" secondItem="zDp-Lc-Sax" secondAttribute="top" id="JFd-o4-GC6"/>
                                    <constraint firstItem="ygw-cs-vNd" firstAttribute="height" secondItem="Rp6-BR-NP6" secondAttribute="height" id="KHT-L0-ACQ"/>
                                    <constraint firstItem="ygw-cs-vNd" firstAttribute="top" secondItem="zDp-Lc-Sax" secondAttribute="bottom" constant="16" id="SpP-Ej-7oe"/>
                                    <constraint firstItem="KBy-Qh-HPV" firstAttribute="top" secondItem="ygw-cs-vNd" secondAttribute="top" id="VY9-lD-ai4"/>
                                    <constraint firstItem="zDp-Lc-Sax" firstAttribute="top" secondItem="Rp6-BR-NP6" secondAttribute="bottom" constant="16" id="WJV-RB-Toi"/>
                                    <constraint firstAttribute="trailing" secondItem="ygw-cs-vNd" secondAttribute="trailing" constant="6" id="byA-mu-Scy"/>
                                    <constraint firstItem="q0o-8a-neq" firstAttribute="leading" secondItem="7uc-2o-cOy" secondAttribute="leading" constant="6" id="dpJ-wp-NXH"/>
                                    <constraint firstItem="Zlv-eu-4M6" firstAttribute="leading" secondItem="7uc-2o-cOy" secondAttribute="leading" constant="6" id="lj6-6k-Iwm"/>
                                    <constraint firstItem="KBy-Qh-HPV" firstAttribute="leading" secondItem="7uc-2o-cOy" secondAttribute="leading" constant="6" id="oYv-sk-bef"/>
                                    <constraint firstAttribute="trailing" secondItem="Rp6-BR-NP6" secondAttribute="trailing" constant="6" id="sYy-wP-03E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-eg-HKA" userLabel="Controls">
                                <rect key="frame" x="0.0" y="176" width="600" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-dx-BlQ">
                                        <rect key="frame" x="0.0" y="43.5" width="600" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Mke-xk-zbC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tip 20%" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-8f-SE3">
                                        <rect key="frame" x="8" y="51" width="78" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ly1-dE-Vdi"/>
                                            <constraint firstAttribute="width" constant="78" id="tSk-QW-LU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-uy-Ifx">
                                        <rect key="frame" x="498" y="7" width="94" height="29"/>
                                        <color key="tintColor" red="0.02352941222" green="0.36078432199999999" blue="0.15294118230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="splitChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="18u-Bg-utb"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="db8-s2-ZjZ">
                                        <rect key="frame" x="88" y="51" width="506" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.02352941222" green="0.36078432199999999" blue="0.15294118230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tipChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="QlT-qs-rju"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Split 1 way" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="731-JQ-cdN">
                                        <rect key="frame" x="8" y="7" width="122" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="M1f-TN-Td3"/>
                                            <constraint firstAttribute="height" constant="30" id="yPp-z1-bXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="db8-s2-ZjZ" secondAttribute="trailing" constant="8" id="46M-JY-rav"/>
                                    <constraint firstItem="731-JQ-cdN" firstAttribute="top" secondItem="JTp-eg-HKA" secondAttribute="top" constant="7" id="4BB-eK-Df0"/>
                                    <constraint firstAttribute="trailing" secondItem="6XA-dx-BlQ" secondAttribute="trailing" id="N3P-oB-6Ou"/>
                                    <constraint firstItem="db8-s2-ZjZ" firstAttribute="leading" secondItem="aT7-8f-SE3" secondAttribute="trailing" constant="4" id="OdO-7W-oaE"/>
                                    <constraint firstItem="6XA-dx-BlQ" firstAttribute="leading" secondItem="JTp-eg-HKA" secondAttribute="leading" id="UOt-w3-Pgx"/>
                                    <constraint firstItem="aT7-8f-SE3" firstAttribute="leading" secondItem="JTp-eg-HKA" secondAttribute="leading" constant="8" id="V5n-Jk-0ml"/>
                                    <constraint firstAttribute="bottom" secondItem="aT7-8f-SE3" secondAttribute="bottom" constant="7" id="WOt-gS-am7"/>
                                    <constraint firstAttribute="bottom" secondItem="db8-s2-ZjZ" secondAttribute="bottom" constant="7" id="bhk-pX-QLy"/>
                                    <constraint firstItem="731-JQ-cdN" firstAttribute="leading" secondItem="JTp-eg-HKA" secondAttribute="leading" constant="8" id="fmu-58-9OC"/>
                                    <constraint firstAttribute="trailing" secondItem="dm0-uy-Ifx" secondAttribute="trailing" constant="8" id="jnd-0C-W3b"/>
                                    <constraint firstItem="6XA-dx-BlQ" firstAttribute="top" secondItem="731-JQ-cdN" secondAttribute="bottom" constant="6.5" id="quX-Ox-Nj0"/>
                                    <constraint firstItem="dm0-uy-Ifx" firstAttribute="top" secondItem="JTp-eg-HKA" secondAttribute="top" constant="7" id="saa-xr-xl9"/>
                                    <constraint firstItem="aT7-8f-SE3" firstAttribute="top" secondItem="6XA-dx-BlQ" secondAttribute="bottom" constant="7" id="uZa-uc-J3s"/>
                                    <constraint firstAttribute="height" constant="88" id="ueR-W5-zdr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-Wh-VNv" userLabel="Keypad">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-P8-tXI">
                                        <rect key="frame" x="150" y="168.5" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="HJz-Gw-TXb"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="37Y-RO-Mei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-Ti-DL7">
                                        <rect key="frame" x="0.0" y="84.5" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="rU7-Qq-sUW"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="36K-3Q-1kv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-Tx-uYH">
                                        <rect key="frame" x="300" y="0.0" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="BwW-is-LdZ"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YkD-d7-YzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39U-Rr-U5i">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="0m3-q1-sV4"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d5D-bH-pto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-HI-2vS">
                                        <rect key="frame" x="300" y="252.5" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="s1b-Zq-Xfs"/>
                                            <action selector="decimalButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vLF-95-UZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-BP-0wG">
                                        <rect key="frame" x="300" y="168.5" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="eNp-SO-W6z"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="quz-u5-yRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-T3-L4g">
                                        <rect key="frame" x="300" y="84.5" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="8v6-ko-F7e"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hWB-O5-qom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26C-cq-gku">
                                        <rect key="frame" x="0.0" y="168.5" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="gB1-oC-bkJ"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a99-ig-CIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-YO-kHI">
                                        <rect key="frame" x="450" y="168.5" width="150" height="168"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="VXL-A2-dei"/>
                                            <action selector="clearButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8dH-h9-jBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-lo-0NE">
                                        <rect key="frame" x="450" y="0.0" width="150" height="168"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                        <state key="normal" title="Del">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="RB6-ZA-cDY"/>
                                            <action selector="deleteButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="etF-C7-vHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-KH-8Mu">
                                        <rect key="frame" x="150" y="84.5" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="Uao-9T-a7s"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hAK-y4-5Kq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-aF-hoE">
                                        <rect key="frame" x="0.0" y="252.5" width="300" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="YLj-gc-mu1"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s8r-E2-YDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-6G-wA2">
                                        <rect key="frame" x="150" y="0.0" width="150" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonPress:" destination="vXZ-lx-hvc" eventType="touchDown" id="dVp-fk-uke"/>
                                            <action selector="numButtonRelease:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CCm-id-rDl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-95-Hem">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="u5e-nG-56p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-ZC-XTr">
                                        <rect key="frame" x="0.0" y="84" width="450" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="VWg-c4-ciq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-jj-a33">
                                        <rect key="frame" x="0.0" y="252" width="450" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fnJ-qH-Zof"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-n5-nTP">
                                        <rect key="frame" x="0.0" y="168.5" width="600" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fuq-hU-t0J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-1M-9KW">
                                        <rect key="frame" x="300" y="0.0" width="0.5" height="336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="jOM-T1-mFC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-Bd-kTx">
                                        <rect key="frame" x="150" y="0.0" width="0.5" height="252"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="DN7-pU-hZk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mok-De-hch">
                                        <rect key="frame" x="450" y="0.0" width="0.5" height="336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="8wM-9a-DQO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aIa-1M-9KW" firstAttribute="leading" secondItem="gw1-aF-hoE" secondAttribute="trailing" id="06b-rS-enb"/>
                                    <constraint firstItem="cPQ-Tx-uYH" firstAttribute="leading" secondItem="aIa-1M-9KW" secondAttribute="trailing" constant="-0.5" id="1Wg-fI-gfi"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="kaj-BP-0wG" secondAttribute="width" id="2kZ-MK-izU"/>
                                    <constraint firstItem="Mok-De-hch" firstAttribute="leading" secondItem="gE3-T3-L4g" secondAttribute="trailing" id="2pH-Lh-dUH"/>
                                    <constraint firstAttribute="trailing" secondItem="8pi-95-Hem" secondAttribute="trailing" id="41b-39-Qiq"/>
                                    <constraint firstItem="kaj-BP-0wG" firstAttribute="leading" secondItem="aIa-1M-9KW" secondAttribute="trailing" constant="-0.5" id="4BX-nt-neq"/>
                                    <constraint firstAttribute="bottom" secondItem="aIa-1M-9KW" secondAttribute="bottom" constant="0.5" id="4b7-zO-JK5"/>
                                    <constraint firstItem="ssv-lo-0NE" firstAttribute="leading" secondItem="Mok-De-hch" secondAttribute="trailing" constant="-0.5" id="5qZ-v8-fWf"/>
                                    <constraint firstItem="39U-Rr-U5i" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" id="65b-4V-M2q"/>
                                    <constraint firstItem="zNu-jj-a33" firstAttribute="leading" secondItem="lhA-Wh-VNv" secondAttribute="leading" id="7rr-zv-a7Q"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="Kdz-HI-2vS" secondAttribute="width" id="8Ol-Jn-Nlk"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="top" secondItem="1Uz-n5-nTP" secondAttribute="bottom" constant="-0.5" id="8e2-M2-xtU"/>
                                    <constraint firstItem="1Uz-n5-nTP" firstAttribute="top" secondItem="gE3-T3-L4g" secondAttribute="bottom" id="ARL-lB-thF"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="kaj-BP-0wG" secondAttribute="height" id="D2S-zJ-7hz"/>
                                    <constraint firstAttribute="trailing" secondItem="ssv-lo-0NE" secondAttribute="trailing" id="DA4-98-zbZ"/>
                                    <constraint firstItem="1Uz-n5-nTP" firstAttribute="leading" secondItem="lhA-Wh-VNv" secondAttribute="leading" id="DJM-C6-NcW"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="gw1-aF-hoE" secondAttribute="height" id="Dy4-ej-osz"/>
                                    <constraint firstItem="Mok-De-hch" firstAttribute="leading" secondItem="eOS-ZC-XTr" secondAttribute="trailing" id="EnL-uX-ISo"/>
                                    <constraint firstItem="eOS-ZC-XTr" firstAttribute="top" secondItem="39U-Rr-U5i" secondAttribute="bottom" constant="-0.5" id="F0w-SY-Ara"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="cPQ-Tx-uYH" secondAttribute="width" id="FWA-Vn-65g"/>
                                    <constraint firstItem="RHR-KH-8Mu" firstAttribute="top" secondItem="eOS-ZC-XTr" secondAttribute="bottom" id="GHW-jr-l5r"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="39U-Rr-U5i" secondAttribute="height" id="GX8-fG-YUJ"/>
                                    <constraint firstItem="gE3-T3-L4g" firstAttribute="leading" secondItem="aIa-1M-9KW" secondAttribute="trailing" constant="-0.5" id="Gjs-Dh-S7Q"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="top" secondItem="1Uz-n5-nTP" secondAttribute="bottom" constant="-0.5" id="I61-P4-fXS"/>
                                    <constraint firstItem="gw1-aF-hoE" firstAttribute="leading" secondItem="lhA-Wh-VNv" secondAttribute="leading" id="JEn-Q5-YIg"/>
                                    <constraint firstAttribute="bottom" secondItem="gw1-aF-hoE" secondAttribute="bottom" constant="-0.5" id="JoR-R3-9Uj"/>
                                    <constraint firstItem="zNu-jj-a33" firstAttribute="top" secondItem="26C-cq-gku" secondAttribute="bottom" constant="-0.5" id="M22-kc-SKd"/>
                                    <constraint firstItem="aIa-1M-9KW" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" id="M8q-ZS-vBV"/>
                                    <constraint firstItem="Mok-De-hch" firstAttribute="leading" secondItem="zNu-jj-a33" secondAttribute="trailing" id="NTb-DJ-TTH"/>
                                    <constraint firstItem="Kdz-HI-2vS" firstAttribute="top" secondItem="zNu-jj-a33" secondAttribute="bottom" id="OR2-ne-3fN"/>
                                    <constraint firstItem="RHR-KH-8Mu" firstAttribute="leading" secondItem="b9P-Bd-kTx" secondAttribute="trailing" constant="-0.5" id="PTW-g0-9LP"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="RHR-KH-8Mu" secondAttribute="width" id="Pgw-RH-ztx"/>
                                    <constraint firstItem="zJx-Ti-DL7" firstAttribute="top" secondItem="eOS-ZC-XTr" secondAttribute="bottom" id="Prr-xe-DdW"/>
                                    <constraint firstItem="LUH-YO-kHI" firstAttribute="leading" secondItem="Mok-De-hch" secondAttribute="trailing" constant="-0.5" id="Q4l-uM-L04"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="r6A-6G-wA2" secondAttribute="height" id="Q70-4V-99O"/>
                                    <constraint firstItem="39U-Rr-U5i" firstAttribute="leading" secondItem="lhA-Wh-VNv" secondAttribute="leading" id="QMG-4d-8g2"/>
                                    <constraint firstItem="zNu-jj-a33" firstAttribute="top" secondItem="kaj-BP-0wG" secondAttribute="bottom" constant="-0.5" id="QsW-yi-yCp"/>
                                    <constraint firstAttribute="bottom" secondItem="LUH-YO-kHI" secondAttribute="bottom" constant="-0.5" id="RoQ-wj-1P1"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="gE3-T3-L4g" secondAttribute="height" id="Syf-kJ-f20"/>
                                    <constraint firstItem="eOS-ZC-XTr" firstAttribute="leading" secondItem="lhA-Wh-VNv" secondAttribute="leading" id="TEp-3O-FXZ"/>
                                    <constraint firstItem="zJx-Ti-DL7" firstAttribute="leading" secondItem="lhA-Wh-VNv" secondAttribute="leading" id="Uwg-ZY-KBE"/>
                                    <constraint firstItem="aIa-1M-9KW" firstAttribute="leading" secondItem="dIx-P8-tXI" secondAttribute="trailing" id="Vvp-wQ-haW"/>
                                    <constraint firstItem="ssv-lo-0NE" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" id="WDk-CV-ugA"/>
                                    <constraint firstItem="Mok-De-hch" firstAttribute="leading" secondItem="Kdz-HI-2vS" secondAttribute="trailing" id="Xes-ju-hd4"/>
                                    <constraint firstItem="1Uz-n5-nTP" firstAttribute="top" secondItem="zJx-Ti-DL7" secondAttribute="bottom" id="YBl-f2-rMc"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="RHR-KH-8Mu" secondAttribute="height" id="Yk1-fV-vp6"/>
                                    <constraint firstItem="aIa-1M-9KW" firstAttribute="leading" secondItem="RHR-KH-8Mu" secondAttribute="trailing" id="Yz0-Us-yWq"/>
                                    <constraint firstItem="eOS-ZC-XTr" firstAttribute="top" secondItem="cPQ-Tx-uYH" secondAttribute="bottom" constant="-0.5" id="Z0f-Hp-s2Q"/>
                                    <constraint firstItem="b9P-Bd-kTx" firstAttribute="leading" secondItem="39U-Rr-U5i" secondAttribute="trailing" id="Z8p-AB-fJj"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="26C-cq-gku" secondAttribute="width" id="Zk5-Hz-W7g"/>
                                    <constraint firstItem="aIa-1M-9KW" firstAttribute="leading" secondItem="r6A-6G-wA2" secondAttribute="trailing" id="ZoM-h3-T7M"/>
                                    <constraint firstItem="1Uz-n5-nTP" firstAttribute="top" secondItem="RHR-KH-8Mu" secondAttribute="bottom" id="aPZ-Bz-qnn"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="dIx-P8-tXI" secondAttribute="height" id="aXS-0H-nII"/>
                                    <constraint firstAttribute="trailing" secondItem="1Uz-n5-nTP" secondAttribute="trailing" id="bBy-Xl-2GO"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdz-HI-2vS" secondAttribute="bottom" constant="-0.5" id="bfw-eo-5n0"/>
                                    <constraint firstItem="zNu-jj-a33" firstAttribute="top" secondItem="dIx-P8-tXI" secondAttribute="bottom" constant="-0.5" id="ccs-41-fAq"/>
                                    <constraint firstItem="gw1-aF-hoE" firstAttribute="top" secondItem="zNu-jj-a33" secondAttribute="bottom" id="dy9-mA-R41"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="zJx-Ti-DL7" secondAttribute="width" id="eBb-Sr-Hve"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="gE3-T3-L4g" secondAttribute="width" id="fhG-QV-FLM"/>
                                    <constraint firstItem="b9P-Bd-kTx" firstAttribute="leading" secondItem="26C-cq-gku" secondAttribute="trailing" id="grM-k4-5H3"/>
                                    <constraint firstItem="ssv-lo-0NE" firstAttribute="height" secondItem="LUH-YO-kHI" secondAttribute="height" id="gzW-ia-ih9"/>
                                    <constraint firstItem="Mok-De-hch" firstAttribute="leading" secondItem="kaj-BP-0wG" secondAttribute="trailing" id="i2A-Lk-oN6"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="zJx-Ti-DL7" secondAttribute="height" id="i3g-FE-zAO"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="leading" secondItem="b9P-Bd-kTx" secondAttribute="trailing" constant="-0.5" id="ilE-o1-G3J"/>
                                    <constraint firstItem="cPQ-Tx-uYH" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" id="inc-Nr-mGA"/>
                                    <constraint firstItem="1Uz-n5-nTP" firstAttribute="top" secondItem="ssv-lo-0NE" secondAttribute="bottom" id="j4N-d1-BZx"/>
                                    <constraint firstAttribute="trailing" secondItem="LUH-YO-kHI" secondAttribute="trailing" id="kMl-fa-2O1"/>
                                    <constraint firstItem="8pi-95-Hem" firstAttribute="top" secondItem="lhA-Wh-VNv" secondAttribute="top" id="lBG-OJ-eWo"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="Kdz-HI-2vS" secondAttribute="height" id="lEX-ux-yMQ"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="LUH-YO-kHI" secondAttribute="width" id="lZ2-ns-w4i"/>
                                    <constraint firstItem="b9P-Bd-kTx" firstAttribute="leading" secondItem="zJx-Ti-DL7" secondAttribute="trailing" id="loM-yH-ijC"/>
                                    <constraint firstItem="kaj-BP-0wG" firstAttribute="top" secondItem="1Uz-n5-nTP" secondAttribute="bottom" constant="-0.5" id="mii-pg-jgS"/>
                                    <constraint firstItem="8pi-95-Hem" firstAttribute="leading" secondItem="lhA-Wh-VNv" secondAttribute="leading" id="nub-wM-ZqM"/>
                                    <constraint firstItem="zNu-jj-a33" firstAttribute="top" secondItem="b9P-Bd-kTx" secondAttribute="bottom" constant="-0.5" id="p38-8h-vm4"/>
                                    <constraint firstItem="r6A-6G-wA2" firstAttribute="leading" secondItem="b9P-Bd-kTx" secondAttribute="trailing" constant="-0.5" id="pA1-JP-x4y"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="r6A-6G-wA2" secondAttribute="width" id="rKo-fL-upw"/>
                                    <constraint firstItem="eOS-ZC-XTr" firstAttribute="top" secondItem="r6A-6G-wA2" secondAttribute="bottom" id="rt9-ZF-ygN"/>
                                    <constraint firstItem="Mok-De-hch" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" id="sNN-Lt-LRj"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="height" secondItem="cPQ-Tx-uYH" secondAttribute="height" id="th4-E0-17z"/>
                                    <constraint firstItem="Mok-De-hch" firstAttribute="leading" secondItem="cPQ-Tx-uYH" secondAttribute="trailing" id="ty1-tj-dnE"/>
                                    <constraint firstAttribute="bottom" secondItem="Mok-De-hch" secondAttribute="bottom" constant="0.5" id="uNB-oG-wU9"/>
                                    <constraint firstItem="26C-cq-gku" firstAttribute="leading" secondItem="lhA-Wh-VNv" secondAttribute="leading" id="uqH-AK-CVC"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="ssv-lo-0NE" secondAttribute="width" id="v06-MF-A8w"/>
                                    <constraint firstItem="b9P-Bd-kTx" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" id="xL2-CE-Vh4"/>
                                    <constraint firstItem="dIx-P8-tXI" firstAttribute="width" secondItem="39U-Rr-U5i" secondAttribute="width" id="xxN-OK-4JB"/>
                                    <constraint firstItem="LUH-YO-kHI" firstAttribute="top" secondItem="1Uz-n5-nTP" secondAttribute="bottom" constant="-0.5" id="y1G-RC-x3e"/>
                                    <constraint firstItem="r6A-6G-wA2" firstAttribute="top" secondItem="8pi-95-Hem" secondAttribute="bottom" constant="-0.5" id="yOV-1X-hB7"/>
                                    <constraint firstItem="gE3-T3-L4g" firstAttribute="top" secondItem="eOS-ZC-XTr" secondAttribute="bottom" id="znr-9e-Zrp"/>
                                    <constraint firstItem="Kdz-HI-2vS" firstAttribute="leading" secondItem="aIa-1M-9KW" secondAttribute="trailing" constant="-0.5" id="zpi-Te-zMQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTp-eg-HKA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8WQ-JG-X0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uc-2o-cOy" secondAttribute="trailing" constant="-16" id="Abh-6h-z8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTp-eg-HKA" secondAttribute="trailing" constant="-16" id="D4k-c0-ARF"/>
                            <constraint firstItem="lhA-Wh-VNv" firstAttribute="top" secondItem="JTp-eg-HKA" secondAttribute="bottom" id="EUW-Av-gx6"/>
                            <constraint firstItem="lhA-Wh-VNv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FE9-e7-j2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhA-Wh-VNv" secondAttribute="trailing" constant="-16" id="Jia-xI-8lK"/>
                            <constraint firstItem="7uc-2o-cOy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bB1-Qb-KDa"/>
                            <constraint firstItem="7uc-2o-cOy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eK5-4f-HOc"/>
                            <constraint firstAttribute="bottom" secondItem="lhA-Wh-VNv" secondAttribute="bottom" id="k0H-9A-iyQ"/>
                            <constraint firstAttribute="trailing" secondItem="JTp-eg-HKA" secondAttribute="trailing" id="lZv-GA-y1Y"/>
                            <constraint firstItem="lhA-Wh-VNv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="p1W-ZJ-wjY"/>
                            <constraint firstItem="7uc-2o-cOy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pcc-03-Q8z"/>
                            <constraint firstAttribute="trailing" secondItem="lhA-Wh-VNv" secondAttribute="trailing" id="qG3-ip-QUr"/>
                            <constraint firstItem="JTp-eg-HKA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rCV-bQ-Wub"/>
                            <constraint firstItem="JTp-eg-HKA" firstAttribute="top" secondItem="7uc-2o-cOy" secondAttribute="bottom" id="wHI-Qi-sG3"/>
                            <constraint firstAttribute="trailing" secondItem="7uc-2o-cOy" secondAttribute="trailing" id="wyQ-A5-6F4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="billTextField" destination="Rp6-BR-NP6" id="bI6-q1-GBP"/>
                        <outlet property="keypad" destination="lhA-Wh-VNv" id="s8x-72-sH3"/>
                        <outlet property="slider" destination="db8-s2-ZjZ" id="BFL-l8-LNd"/>
                        <outlet property="sliderTextField" destination="aT7-8f-SE3" id="BdL-bv-bxJ"/>
                        <outlet property="splitsTextField" destination="731-JQ-cdN" id="aty-qk-36o"/>
                        <outlet property="stepper" destination="dm0-uy-Ifx" id="zp6-mq-Wlt"/>
                        <outlet property="tipTextField" destination="zDp-Lc-Sax" id="dhB-is-jW0"/>
                        <outlet property="totalTextField" destination="ygw-cs-vNd" id="XYD-60-coA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="40"/>
        </scene>
    </scenes>
</document>
